{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PGFLV36;Initial Catalog=BancoRestfull;Integrated Security=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Data Source=DESKTOP-PGFLV36;Initial Catalog=IdentityDb;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Caching": {
    "RedisConnection": "localhost:6379"
  },
  "JWTSettings": {
    "Key": "E1N2C3O4D5E6S0A1CBA5000",
    "Issuer": "CursoNetCoreIssuer",
    "Audience": "CursoNetCoreAudience",
    "DurationInMinutes": 30
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
