{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PGFLV36;Initial Catalog=BancoRestfull;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Caching": {
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
